      *{
            /* background-image: url("images/back.png");
            width: 200rem; */
        }
        #formulario{
            text-align: left;
            margin: 0%;
            font-family: tahoma;
            
        }
        .direita{
            float: right;
            width: 50%;
        }
        .esquerda{
            float: left;
            width: 50%;
        }
        #formulario label{
            line-height: 30px;
            text-align: left;
            /* color: #363636; */
            color: #000000;
        }
        #formulario input{
            padding: 9px;
            border: 1px solid #000000cc;
            /* border: 1px solid #cccc; */
            /* background: #e8efe4; */
            background: #ffffff;
            border-radius: 4px;
            /* color: #363636; */
            color: #000000;
        }
        #formulario .botao{
            background-color: #45453d;
            color: #fff;
        }
        #fomrulario .botao:hover{
            /* background-color: #344030; */
            background-color: #344030;
        }
        @media  (max-width: 800px) {
    header {
           padding: 40px 40px 0 40px;
    }

    #esquerda, #direita {
           display: flex;
           flex-direction: column;
           height: 800px;
           padding: 40px 0;
    }

    #formulario div {
           display: none;
          background: #344030;
    }
}
#formulario div {
    width: 300px;
}

#formulario div h1 {
    margin: 10px 0; 
    font-size: 30px;
    color: #ffffff;
}

#formulario div p {
    color: #ffffff;
}

