<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/formulario.css"> -->

    <title>Cadastro</title>

    <style>
        *{
            /* background-image: url("images/back.png");
            width: 200rem; */
        }
        #formulario{
            text-align: left;
            margin: 0%;
            font-family: tahoma;
            
        }
        .direita{
            float: right;
            width: 50%;
        }
        .esquerda{
            float: left;
            width: 50%;
        }
        #formulario label{
            line-height: 30px;
            text-align: left;
            /* color: #363636; */
            color: #000000;
        }
        #formulario input{
            padding: 9px;
            border: 1px solid #000000cc;
            /* border: 1px solid #cccc; */
            /* background: #e8efe4; */
            background: #ffffff;
            border-radius: 4px;
            /* color: #363636; */
            color: #000000;
        }
        #formulario .botao{
            background-color: #45453d;
            color: #fff;
        }
        #fomrulario .botao:hover{
            /* background-color: #344030; */
            background-color: #344030;
        }
        @media  (max-width: 800px) {
    header {
           padding: 40px 40px 0 40px;
    }

    /* nav ul li {
           padding: 0 10px;
           list-style: none;
           font-size: 18px;
    }

    #inicio {
            padding: 10px 40px;
    }
    
    #inicio div{
           padding-right: 0px;
    }
    #inicio img {
           display: none;
    } */

    #esquerda, #direita {
           display: flex;
           flex-direction: column;
           height: 800px;
           padding: 40px 0;
    }

    #formulario div {
           display: none;
          background: #344030;
    }
}
#formulario div {
    width: 300px;
}

#formulario div h1 {
    margin: 10px 0; 
    font-size: 30px;
    color: #ffffff;
}

#formulario div p {
    color: #ffffff;
}

/* #painel div img {
    width: 100px;
    height: 100px;
} */

    </style>

</head>
<body>
    <center><h1>Cadastro de funcionarios</h1></center>
    <hr>
    <div id="formulario">
        <form action="salvarfunction.php" method="post">
            <div class="data direita">
                <label for="dt_nasc">Data de nascimento: </label><br>
                <input type="text" name="data" size="25" placeholder="_/_/_">
            </div>

            <div class="esquerda">
                <label for="nome">Nome Completo: </label><br>
                <input type="text" name="nome" size="35" placeholder="Nome Completo">
            </div>


            <div class="esquerda">
                <label for="rg">RG: </label><br>
                <input type="text" name="rg" size="35" placeholder="00.000.000-0">
            </div>

            <div class="direita">
                <label for="cpf">CPF: </label><br>
                <input type="text" name="cpf" size="35" placeholder="000.000.000-00">
            </div>

            <!-- PAIS - telefone e email -->

            <div class="esquerda">
                <label for="pai">Pai: </label><br>
                <input type="text" name="pai" size="35" placeholder="Nome nome do Pai: ">
            </div>

            <div class="direita">
                <label for="mae">Mãe: </label><br>
                <input type="text" name="mae" size="35" placeholder="Nome da Mãe: ">
            </div>

            <div class="esquerda">
                <label for="e-mail">e-mail: </label><br>
                <input type="text" name="email" size="35" placeholder="exemplo@mail.com">
            </div> 

            <div class="direita">
                <label for="telefone">Telefone: </label><br>
                <input type="text" name="telefone" size="35" placeholder="(00) 00000-0000">
            </div>
            <br>
            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>