<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/style.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>
<body>
    <!-- <style>
        body{
          background-image: linear-gradient(-90deg, #9a4fd3c7, #340748);      
          }
          #funcoes{
            width: 100%;
            float: left;
            display: flex;
          }
          #ico1, #ico2, #ico3{
            display: flex;
            width: 210px;
            float: left;
            margin-left: 180px;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }
          @media screen and (max-width:800px){
          #funcoes{
          width: 100px;
          flex-direction: column;
     }
}
    </style> -->
    

        
    
    <center><img src="/frontend/images/cli.png" width="200px" height="200px" alt="" style="margin-top: 20px;"></center>
        

    <div id="painel">

            <div id="ico1" style="margin-bottom: 20px;">
                <img src="/icons/func.png" width="100" height="100" style="margin-top: 20px;">
            <img src="/icons/listar.png" width="100" height="100" style="margin-top: 20px;">
            <br> Funcionários | Listar
        </div>

            <div id="ico2" style="margin-bottom: 20px;">
                <img src="/icons/cliente.png" width="100" height="100"style="margin-top: 20px;">
                <img src="/icons/listar.png" width="100" height="100"style="margin-top: 20px;">
                <br>  Clientes  | Listar
            </div>

            <div id="ico3" style="margin-bottom: 20px;">
                <img src="/icons/cli.png" width="100" height="100"style="margin-top: 20px;">
                <img src="/icons/listar.png" width="100" height="100"style="margin-top: 20px;">
                <br> Clientes  | Listar
            </div>
    </div>
</div>

</body>
</html>